#root {
    width: 100%;
    height: 100%;
    text-align: center;
    padding-bottom: 3em;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.login-form-wrap {
    width: 100%;
    display: flex;
    justify-content: center;
}

.login-form {
    display: flex;
    flex-flow: column;
    gap: 1em;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(15 0 255 / 16%);
    padding: 2em;
    padding-top: 1em;
    border-radius: 20px;
    background: rgb(128 177 240 / 18%);
    box-shadow: 0px 0px 6px 2px rgb(31 94 215 / 18%);
    /* width: max-content; */
}

.login-form>div {
    display: flex;
    flex-flow: column;
    gap: 0.8em;
}

.login-form input {
    border: 1px solid rgba(168, 168, 168, 0.348);
    background: rgb(73, 73, 73);
    border-radius: 4px;
    height: 1.9em;
    /* width: 39ch; */
    color: white;
}

.authError {
    background: #a43c3c;
    color: white;
    padding: 0.5em 1em;
    border-radius: 4px;
}

ul.header-list-left,
ul.header-list-right,
ul.profile-list {
    display: flex;
    flex-flow: row;
    gap: 3em;
    list-style-type: none;
}

.header {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 2em;
}

.header a {
    color: #90ff9b !important;
    border-bottom: 2px solid transparent;
    cursor: pointer;
}

.header a:hover {
    border-bottom: 2px solid #90ff9b !important;
}

.active_page {
    border-bottom: 2px solid #90ff9b !important;
}

.profile-list-wrap {
    position: relative;
}

.profile-list {
    gap: 0.4em !important;
    /* display: flex;
    flex-flow: row; */
}

.profile-dropdown-wrap {
    display: flex;
    flex-flow: row;
    align-items: center;
}

.profile-dropdown {
    display: flex;
    align-items: center;
    transition: transform 0.2s;
    cursor: pointer;
}

.profile-dropdown-open {
    transform: rotate(180deg);
}

.logout {
    background: #4d4d4d;
    position: absolute;
    right: 0;
    border-radius: 6px;
    padding: 0.3em 0.9em;
    margin-top: 10px;
    cursor: pointer;
}

.logout:hover {
    background: #6d6d6d !important;
}

.add-poll-form {
    display: flex;
    flex-flow: column;
    gap: 2em;
    justify-content: center;
    align-items: center;
}

.add-poll-form textarea {
    height: 5em;
    width: 40ch;
    border-radius: 6px;
    background: #414141;
    color: white;
    padding: 8px;
}

.form-top {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
}

.form-bottom {
    display: flex;
    flex-flow: row wrap;
    gap: 1em;
}

.form-bottom > div {
    display: flex;
    flex-flow: column;
}

.poll-widget-wrap {
    border: 1px solid #3a7a47;
    padding: 1em;
    display: flex;
    flex-flow: column;
    gap: 1em;
    max-width: 310px;
    justify-content: flex-start;
    border-radius: 10px;
    box-shadow: 0 0 6px 2px #182d20;
    background: #8fd18f0a;
    min-width: 300px;
}

.polls {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3em;
    max-width: 80vw;
}

.home-wrap {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.poll-author label {
    font-size: small;
}

.poll-question {
    font-size: x-large;
}

.poll-body {
    display: flex;
    flex-flow: column;
    gap: 1em;
    height: 100%;
    justify-content: space-between;
}

.poll-options {
    display: flex;
    flex-flow: column;
    gap: 1em;
    justify-content: center;
}

.option-answered {
    max-width: 95%;
    padding: 0.2em 0.5em;
    background: #323232;
    border-radius: 6px;
    position: relative;
    border: 1px solid black;
    cursor: default;
    display: flex;
    flex-flow: column;
    gap: 0.2em;
}

.votes {
    position: absolute;
    width: 25%;
    height: 100%;
    background: #00fffa3b;
    left: 0;
    top: 0;
    border-radius: 6px;
}

/* .poll-options > div {
    max-width: 50%;
} */

.option-outcome {
    font-size: x-small;
}

.poll-category {
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 1em;
}

.poll-wrap {
    display: flex;
    flex-flow: row wrap;
    gap: 2em;
}

.poll-category-name {
    font-size: xx-large;
}

.welcome-message {
    min-width: 25%;
    border: 1px solid #56a3b841;
    padding: 10px;
    border-radius: 6px;
    background: #357a917a;
    margin-bottom: 20px;
}

.view-wrap {
    position: relative;
    width: 85%;
    text-align: left;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
}

.view-filter-top {
    position: relative;
    width: 85%;
    text-align: left;
    display: flex;
    flex-flow: row;
    gap: 0.3em;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

.view-filter-icon {
    transition: transform 0.2s;
}

.view-filter-open {
    transform: rotate(180deg);
}

.view-wrap svg:first-child {
    height: 1.5em !important;
    width: 1.5em !important;
}

.view-wrap span {
    font-size: larger;
}

.view-options-wrap {
    position: relative;
    width: 85%;
    text-align: left;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
}

.view-options {
    position: absolute;
    z-index: 2;
    background: #424242;
    top: 0;
    left: 0;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    flex-flow: column;
    gap: 1em;
}

.view-option > input[type="checkbox"] {
    transform: scale(1.5);
}

.view-option {
    display: flex;
    flex-flow: row;
    gap: 0.3em;
}

.poll-author-wrap {
    display: flex;
    flex-flow: row;
    justify-content: center;
    gap: 0.5em;
    align-items: center;
}

.poll-author-avatar {
    height: 1.7em;
    width: 1.7em;
    border-radius: 50%;
    border: 1px solid white;
}

.user-selected-answer {
    width: 10%;
    position: absolute;
    top: 50%;
    right: 0px;
}

.user-selected-answer svg {
    height: 1.5em;
    width: 1.5em;
}

.option-text-wrap {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    position: relative;
    width: 100%;
}

.poll-text {
    width: 70%;
}

.leaderboard-table-wrap {
    display: flex;
    flex-flow: row;
    justify-content: center;
}

.leaderboard-table {
    border: 1px solid white;
    border-collapse: collapse;
}

.leaderboard-table th {
    padding: 6px 12px;
    background: #1f5531;
    border: 1px solid white;
}

.leaderboard-table td {
    padding: 6px 12px;
    border: 1px solid white;
    color: #e2e2e2;
}

.leaderboard-user-wrap {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5em;
}

.leaderboard-user-wrap img {
    height: 1.5em;
    width: 1.5em;
    border: 1px solid white;
    border-radius: 50%;
}

.leaderboard-current-user {
    background: #ffff9236;
}

.poll-header {
    position: relative;
}

svg.widget-nav:hover {
    fill: #45a468;
}

.widget-nav {
    height: 1.4em;
    width: 1.4em;
    position: absolute;
    top: 0;
    right: 0;
    fill: #85ffb2;
    stroke: #85ffb2;
    transition: 0.15s all;
}

.poll-page-widget-wrap {
    display: flex;
    justify-content: center;
}

.submitting-answer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-flow: column;
}

form.profile-wrap {
    display: flex;
    flex-flow: column;
    gap: 1em;
    align-items: center;
}

.main-info-wrap {
    display: flex;
    flex-flow: column;
    gap: 1em;
    justify-content: center;
    align-items: center;
}

.field-wrap {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.field-wrap input {
    height: 1.8em;
    width: 29ch;
}

.profile-wrap .main-info-wrap img {
    width: 5em;
    height: 5em;
    border: 1px solid pink;
    margin-bottom: 1em;
    border-radius: 50%;
    background: #ffaebc4f;
}

.mt-2 {
    margin-top: 2em;
    width: max-content;
}